/*===============================================================================
 Copyright (c) 2016 PTC Inc. All Rights Reserved.
 
 Copyright (c) 2016-2017 iCoder Connected Experiences, Inc. All Rights Reserved.
 
 by iCoder, registered in the United States and other
 countries.
 ===============================================================================*/

precision mediump float;
varying vec2 texCoord;
uniform sampler2D texSampler2D;

void main ()
{
 gl_FragColor = texture2D(texSampler2D, texCoord);
}
