/*===============================================================================
Copyright (c) 2016 PTC Inc. All Rights Reserved.

Copyright (c) 2016-2017 iCoder Connected Experiences, Inc. All Rights Reserved.

by iCoder, registered in the United States and other
countries.
===============================================================================*/

attribute vec4 vertexPosition;
attribute vec2 vertexTexCoord;
uniform mat4 projectionMatrix;
varying vec2 texCoord;

void main()
{
  gl_Position = projectionMatrix * vertexPosition;
  texCoord = vertexTexCoord;
}